#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.courses-list {
  display: flex;
  flex-direction: column;
  gap: 2;
}

.create-course-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.field {
  display: grid;
  gap: 4px;
}

.field label {
  font-size: 16px;
}

.field input {
  font: inherit;
  padding: 5px 10px;
}

form {
  display: grid;
  gap: 20px;
  max-width: 300px;
}
